# onesec-server

./: README.md  onesec.sql  pom.xml
src/main/java/onesec/onesecapp/: MainApp.java
src/main/java/onesec/onesecapp/bean/: Article.java  Category.java  Comment.java  Trending.java  User.java
src/main/java/onesec/onesecapp/config/: InterceptorConfig.java  SpringConfig.java
src/main/java/onesec/onesecapp/controller/: ArticleController.java  CommentController.java  ErrmsgController.java  UserController.java
src/main/java/onesec/onesecapp/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/onesec/onesecapp/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/onesec/onesecapp/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/: application.yml
